<!DOCTYPE html>
<html> 
    <head> 
        <title> information </title>
    </head>
    <body> <h1>Hello Everyone.This Is My First Website</h1>
    <p> My Name Is Abhishek Singh. I Am Trying To Learn Web Development.<br>Scroll Down To See My online Profils</p>
<img src="image.jpg"alt="image from gallary"width=200>
<p>CHECK OUT My <a href="https://www.instagram.com/abhiii.in?igsh=MWp0aGMxMWJkb2wzdw==">INSTAGRAM</a>!</p>
<p>Check OUT My <a href="https://wa.me/qr/POEUA4ESDIISL1">WHATSAPP</a>.!</P>
    <p>see my more image</p>
    <img src="Snapchat-188082453.jpg"alt="image from snapchat"width=200>
</body>
    
</html>